CREATE
  (ada:Person {name: 'Ada Lovelace', role: 'Analyst', city: 'London'}),
  (grace:Person {name: 'Grace Hopper', role: 'Computer Scientist', city: 'Arlington'}),
  (katherine:Person {name: 'Katherine Johnson', role: 'Mathematician', city: 'White Sulphur Springs'}),
  (tim:Person {name: 'Tim Berners-Lee', role: 'Web Inventor', city: 'London'}),
  (analytical:Project {name: 'Analytical Engine', category: 'Computing'}),
  (cobol:Project {name: 'COBOL', category: 'Programming Language'}),
  (apollo:Project {name: 'Apollo Program', category: 'Spaceflight'}),
  (worldwideweb:Project {name: 'World Wide Web', category: 'Platform'}),
  (math:Skill {name: 'Mathematics'}),
  (compiler:Skill {name: 'Compiler Design'}),
  (networking:Skill {name: 'Networking'}),
  (ada)-[:WORKED_ON {year: 1843}]->(analytical),
  (grace)-[:WORKED_ON {year: 1959}]->(cobol),
  (katherine)-[:WORKED_ON {year: 1962}]->(apollo),
  (tim)-[:WORKED_ON {year: 1989}]->(worldwideweb),
  (ada)-[:KNOWS]->(math),
  (grace)-[:KNOWS]->(compiler),
  (katherine)-[:KNOWS]->(math),
  (tim)-[:KNOWS]->(networking),
  (grace)-[:INSPIRED]->(tim),
  (ada)-[:INSPIRED]->(grace),
  (katherine)-[:COLLABORATED_WITH {context: 'NASA missions'}]->(grace);
